# titanic-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guesser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guesser/API/: PredictSurvivalTask.java
app/src/main/java/com/example/guesser/Interface/: OnPredictionCompleteListener.java
app/src/main/java/com/example/guesser/Model/: Passenger.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
